// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BC199CFA1D0BE93D007589C0 /* NSDate+MFExtrasFormat.h in Headers */ = {isa = PBXBuildFile; fileRef = BC199CF81D0BE93D007589C0 /* NSDate+MFExtrasFormat.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BC199CFB1D0BE93D007589C0 /* NSDate+MFExtrasFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = BC199CF91D0BE93D007589C0 /* NSDate+MFExtrasFormat.m */; };
		BC199CFE1D0BF11F007589C0 /* MFSingularPluralFormatter.h in Headers */ = {isa = PBXBuildFile; fileRef = BC199CFC1D0BF11F007589C0 /* MFSingularPluralFormatter.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BC199CFF1D0BF11F007589C0 /* MFSingularPluralFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = BC199CFD1D0BF11F007589C0 /* MFSingularPluralFormatter.m */; };
		BC199D021D0D40D0007589C0 /* MFDateUtils.h in Headers */ = {isa = PBXBuildFile; fileRef = BC199D001D0D40D0007589C0 /* MFDateUtils.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BC199D031D0D40D0007589C0 /* MFDateUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = BC199D011D0D40D0007589C0 /* MFDateUtils.m */; };
		BC199D061D0D4619007589C0 /* MFDate_Tester.m in Sources */ = {isa = PBXBuildFile; fileRef = BC199D051D0D4619007589C0 /* MFDate_Tester.m */; };
		BC199D091D0D47CB007589C0 /* MFTestLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = BC199D081D0D47CB007589C0 /* MFTestLogger.m */; };
		BC199D0C1D0D6F39007589C0 /* NSArray_Tester.m in Sources */ = {isa = PBXBuildFile; fileRef = BC199D0B1D0D6F39007589C0 /* NSArray_Tester.m */; };
		BC199D0F1D0D713A007589C0 /* NSData_Tester.m in Sources */ = {isa = PBXBuildFile; fileRef = BC199D0E1D0D713A007589C0 /* NSData_Tester.m */; };
		BC199D121D0D73B3007589C0 /* NSString_Tester.m in Sources */ = {isa = PBXBuildFile; fileRef = BC199D111D0D73B3007589C0 /* NSString_Tester.m */; };
		BC199D161D0D78AB007589C0 /* MFIntrospector.h in Headers */ = {isa = PBXBuildFile; fileRef = BC199D141D0D78AB007589C0 /* MFIntrospector.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BC199D171D0D78AB007589C0 /* MFIntrospector.m in Sources */ = {isa = PBXBuildFile; fileRef = BC199D151D0D78AB007589C0 /* MFIntrospector.m */; };
		BC41AB111D0315800050F226 /* MFExtras.h in Headers */ = {isa = PBXBuildFile; fileRef = BC41AB101D0315800050F226 /* MFExtras.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BC41AB1B1D031AA30050F226 /* MFFoundation.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = BC47CB681C944E6F005490DE /* MFFoundation.h */; };
		BC41AB1C1D031AA70050F226 /* MFExtras.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = BC41AB101D0315800050F226 /* MFExtras.h */; };
		BC41AB1E1D031B090050F226 /* NSArray+MFExtras.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = BC47CB771C945056005490DE /* NSArray+MFExtras.h */; };
		BC41AB1F1D031B0C0050F226 /* NSData+MFExtras.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = BC47CB791C945056005490DE /* NSData+MFExtras.h */; };
		BC41AB201D031B100050F226 /* NSDate+MFExtras.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = BC47CB7B1C945056005490DE /* NSDate+MFExtras.h */; };
		BC41AB211D031B130050F226 /* NSDictionary+MFExtras.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = BC47CB7D1C945056005490DE /* NSDictionary+MFExtras.h */; };
		BC41AB221D031B190050F226 /* NSFileManager+MFExtras.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = BC47CB7F1C945056005490DE /* NSFileManager+MFExtras.h */; };
		BC41AB231D031B1C0050F226 /* NSString+MFExtras.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = BC47CB811C945056005490DE /* NSString+MFExtras.h */; };
		BC41AB2B1D031B490050F226 /* MFFastTrigo.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = BC47CB971C945056005490DE /* MFFastTrigo.h */; };
		BC41AB2C1D031B500050F226 /* MFMathUtilities.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = BC47CB991C945056005490DE /* MFMathUtilities.h */; };
		BC41AB2D1D031B550050F226 /* MFSystem.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = BC47CBB01C9451AA005490DE /* MFSystem.h */; };
		BC4395191D0D800A00615D04 /* MFMaths_Tester.m in Sources */ = {isa = PBXBuildFile; fileRef = BC4395181D0D800A00615D04 /* MFMaths_Tester.m */; };
		BC43951C1D0D95F000615D04 /* MFSystem_Tester.m in Sources */ = {isa = PBXBuildFile; fileRef = BC43951B1D0D95F000615D04 /* MFSystem_Tester.m */; };
		BC43951F1D0D994F00615D04 /* MFFileSystem_Tester.m in Sources */ = {isa = PBXBuildFile; fileRef = BC43951E1D0D994F00615D04 /* MFFileSystem_Tester.m */; };
		BC4395221D0DAB4700615D04 /* MFDateRange_Tester.m in Sources */ = {isa = PBXBuildFile; fileRef = BC4395211D0DAB4700615D04 /* MFDateRange_Tester.m */; };
		BC4395401D0DFFD500615D04 /* MFFoundation_Tests_MacOS.m in Sources */ = {isa = PBXBuildFile; fileRef = BC43953F1D0DFFD500615D04 /* MFFoundation_Tests_MacOS.m */; };
		BC4395451D0DFFF000615D04 /* libMFFoundation.a in Frameworks */ = {isa = PBXBuildFile; fileRef = BC47CB651C944E6E005490DE /* libMFFoundation.a */; };
		BC4395471D0E003300615D04 /* MFTestLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = BC199D081D0D47CB007589C0 /* MFTestLogger.m */; };
		BC4395481D0E003300615D04 /* NSArray_Tester.m in Sources */ = {isa = PBXBuildFile; fileRef = BC199D0B1D0D6F39007589C0 /* NSArray_Tester.m */; };
		BC4395491D0E003300615D04 /* NSData_Tester.m in Sources */ = {isa = PBXBuildFile; fileRef = BC199D0E1D0D713A007589C0 /* NSData_Tester.m */; };
		BC43954A1D0E003300615D04 /* MFDate_Tester.m in Sources */ = {isa = PBXBuildFile; fileRef = BC199D051D0D4619007589C0 /* MFDate_Tester.m */; };
		BC43954B1D0E003300615D04 /* NSString_Tester.m in Sources */ = {isa = PBXBuildFile; fileRef = BC199D111D0D73B3007589C0 /* NSString_Tester.m */; };
		BC43954C1D0E003300615D04 /* MFMaths_Tester.m in Sources */ = {isa = PBXBuildFile; fileRef = BC4395181D0D800A00615D04 /* MFMaths_Tester.m */; };
		BC43954D1D0E003300615D04 /* MFFileSystem_Tester.m in Sources */ = {isa = PBXBuildFile; fileRef = BC43951E1D0D994F00615D04 /* MFFileSystem_Tester.m */; };
		BC43954E1D0E003300615D04 /* MFSystem_Tester.m in Sources */ = {isa = PBXBuildFile; fileRef = BC43951B1D0D95F000615D04 /* MFSystem_Tester.m */; };
		BC43954F1D0E003300615D04 /* MFDateRange_Tester.m in Sources */ = {isa = PBXBuildFile; fileRef = BC4395211D0DAB4700615D04 /* MFDateRange_Tester.m */; };
		BC47CB6B1C944E6F005490DE /* MFFoundation.m in Sources */ = {isa = PBXBuildFile; fileRef = BC47CB6A1C944E6F005490DE /* MFFoundation.m */; };
		BC47CB9F1C945056005490DE /* NSArray+MFExtras.m in Sources */ = {isa = PBXBuildFile; fileRef = BC47CB781C945056005490DE /* NSArray+MFExtras.m */; };
		BC47CBA01C945056005490DE /* NSData+MFExtras.m in Sources */ = {isa = PBXBuildFile; fileRef = BC47CB7A1C945056005490DE /* NSData+MFExtras.m */; };
		BC47CBA11C945056005490DE /* NSDate+MFExtras.m in Sources */ = {isa = PBXBuildFile; fileRef = BC47CB7C1C945056005490DE /* NSDate+MFExtras.m */; };
		BC47CBA21C945056005490DE /* NSDictionary+MFExtras.m in Sources */ = {isa = PBXBuildFile; fileRef = BC47CB7E1C945056005490DE /* NSDictionary+MFExtras.m */; };
		BC47CBA31C945056005490DE /* NSFileManager+MFExtras.m in Sources */ = {isa = PBXBuildFile; fileRef = BC47CB801C945056005490DE /* NSFileManager+MFExtras.m */; };
		BC47CBA41C945056005490DE /* NSString+MFExtras.m in Sources */ = {isa = PBXBuildFile; fileRef = BC47CB821C945056005490DE /* NSString+MFExtras.m */; };
		BC47CBAC1C945056005490DE /* MFFastTrigo.m in Sources */ = {isa = PBXBuildFile; fileRef = BC47CB961C945056005490DE /* MFFastTrigo.m */; };
		BC47CBAD1C945056005490DE /* MFMathUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = BC47CB981C945056005490DE /* MFMathUtilities.m */; };
		BC47CBB21C9451AA005490DE /* MFSystem.m in Sources */ = {isa = PBXBuildFile; fileRef = BC47CBB11C9451AA005490DE /* MFSystem.m */; };
		BC47CC701C948445005490DE /* MFFoundation.h in Headers */ = {isa = PBXBuildFile; fileRef = BC47CB681C944E6F005490DE /* MFFoundation.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BC47CC721C948458005490DE /* NSArray+MFExtras.h in Headers */ = {isa = PBXBuildFile; fileRef = BC47CB771C945056005490DE /* NSArray+MFExtras.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BC47CC731C948458005490DE /* NSData+MFExtras.h in Headers */ = {isa = PBXBuildFile; fileRef = BC47CB791C945056005490DE /* NSData+MFExtras.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BC47CC741C948458005490DE /* NSDate+MFExtras.h in Headers */ = {isa = PBXBuildFile; fileRef = BC47CB7B1C945056005490DE /* NSDate+MFExtras.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BC47CC751C948458005490DE /* NSDictionary+MFExtras.h in Headers */ = {isa = PBXBuildFile; fileRef = BC47CB7D1C945056005490DE /* NSDictionary+MFExtras.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BC47CC761C948458005490DE /* NSFileManager+MFExtras.h in Headers */ = {isa = PBXBuildFile; fileRef = BC47CB7F1C945056005490DE /* NSFileManager+MFExtras.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BC47CC771C948458005490DE /* NSString+MFExtras.h in Headers */ = {isa = PBXBuildFile; fileRef = BC47CB811C945056005490DE /* NSString+MFExtras.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BC47CC901C948B30005490DE /* MFFoundation_Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = BC47CC8F1C948B30005490DE /* MFFoundation_Tests.m */; };
		BC47CC991C95801C005490DE /* MFSystem.h in Headers */ = {isa = PBXBuildFile; fileRef = BC47CBB01C9451AA005490DE /* MFSystem.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BC4E03EF1CFE3734007506F7 /* MFFastTrigo.h in Headers */ = {isa = PBXBuildFile; fileRef = BC47CB971C945056005490DE /* MFFastTrigo.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BC4E03F01CFE3734007506F7 /* MFMathUtilities.h in Headers */ = {isa = PBXBuildFile; fileRef = BC47CB991C945056005490DE /* MFMathUtilities.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BCDCE7B51D0395F600316394 /* libMFFoundation.a in Frameworks */ = {isa = PBXBuildFile; fileRef = BC47CB651C944E6E005490DE /* libMFFoundation.a */; };
		BCF9C8F21D0461E500A25F72 /* MFTypes.h in Headers */ = {isa = PBXBuildFile; fileRef = BCF9C8F11D0461E500A25F72 /* MFTypes.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BCF9C8FA1D0461F400A25F72 /* MFDateRange.h in Headers */ = {isa = PBXBuildFile; fileRef = BCF9C8F41D0461F400A25F72 /* MFDateRange.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BCF9C8FB1D0461F400A25F72 /* MFDateRange.m in Sources */ = {isa = PBXBuildFile; fileRef = BCF9C8F51D0461F400A25F72 /* MFDateRange.m */; };
		BCF9C8FE1D0461F400A25F72 /* MFPeriod.h in Headers */ = {isa = PBXBuildFile; fileRef = BCF9C8F81D0461F400A25F72 /* MFPeriod.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BCF9C8FF1D0461F400A25F72 /* MFPeriod.m in Sources */ = {isa = PBXBuildFile; fileRef = BCF9C8F91D0461F400A25F72 /* MFPeriod.m */; };
		BCF9C9071D04620100A25F72 /* MFChronoTimeFormatter.h in Headers */ = {isa = PBXBuildFile; fileRef = BCF9C9011D04620100A25F72 /* MFChronoTimeFormatter.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BCF9C9081D04620100A25F72 /* MFChronoTimeFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = BCF9C9021D04620100A25F72 /* MFChronoTimeFormatter.m */; };
		BCF9C9091D04620100A25F72 /* MFMoneyFormatter.h in Headers */ = {isa = PBXBuildFile; fileRef = BCF9C9031D04620100A25F72 /* MFMoneyFormatter.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BCF9C90A1D04620100A25F72 /* MFMoneyFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = BCF9C9041D04620100A25F72 /* MFMoneyFormatter.m */; };
		BCF9C90B1D04620100A25F72 /* MFLatLongFormatter.h in Headers */ = {isa = PBXBuildFile; fileRef = BCF9C9051D04620100A25F72 /* MFLatLongFormatter.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BCF9C90C1D04620100A25F72 /* MFLatLongFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = BCF9C9061D04620100A25F72 /* MFLatLongFormatter.m */; };
		BCF9C90D1D0462D500A25F72 /* MFTypes.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = BCF9C8F11D0461E500A25F72 /* MFTypes.h */; };
		BCF9C90E1D0462E400A25F72 /* MFDateRange.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = BCF9C8F41D0461F400A25F72 /* MFDateRange.h */; };
		BCF9C9101D0462E500A25F72 /* MFPeriod.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = BCF9C8F81D0461F400A25F72 /* MFPeriod.h */; };
		BCF9C9111D0462F100A25F72 /* MFChronoTimeFormatter.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = BCF9C9011D04620100A25F72 /* MFChronoTimeFormatter.h */; };
		BCF9C9121D0462F100A25F72 /* MFMoneyFormatter.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = BCF9C9031D04620100A25F72 /* MFMoneyFormatter.h */; };
		BCF9C9131D0462F100A25F72 /* MFLatLongFormatter.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = BCF9C9051D04620100A25F72 /* MFLatLongFormatter.h */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BC47CC931C948B30005490DE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BC47CB5D1C944E6D005490DE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BC47CB641C944E6E005490DE;
			remoteInfo = MFFoundation;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		BC47CB631C944E6E005490DE /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
				BC41AB1B1D031AA30050F226 /* MFFoundation.h in CopyFiles */,
				BCF9C90D1D0462D500A25F72 /* MFTypes.h in CopyFiles */,
				BC41AB1C1D031AA70050F226 /* MFExtras.h in CopyFiles */,
				BC41AB1E1D031B090050F226 /* NSArray+MFExtras.h in CopyFiles */,
				BC41AB1F1D031B0C0050F226 /* NSData+MFExtras.h in CopyFiles */,
				BC41AB201D031B100050F226 /* NSDate+MFExtras.h in CopyFiles */,
				BC41AB211D031B130050F226 /* NSDictionary+MFExtras.h in CopyFiles */,
				BC41AB231D031B1C0050F226 /* NSString+MFExtras.h in CopyFiles */,
				BC41AB221D031B190050F226 /* NSFileManager+MFExtras.h in CopyFiles */,
				BC41AB2B1D031B490050F226 /* MFFastTrigo.h in CopyFiles */,
				BC41AB2C1D031B500050F226 /* MFMathUtilities.h in CopyFiles */,
				BCF9C90E1D0462E400A25F72 /* MFDateRange.h in CopyFiles */,
				BCF9C9101D0462E500A25F72 /* MFPeriod.h in CopyFiles */,
				BCF9C9111D0462F100A25F72 /* MFChronoTimeFormatter.h in CopyFiles */,
				BCF9C9121D0462F100A25F72 /* MFMoneyFormatter.h in CopyFiles */,
				BCF9C9131D0462F100A25F72 /* MFLatLongFormatter.h in CopyFiles */,
				BC41AB2D1D031B550050F226 /* MFSystem.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		BC199CF81D0BE93D007589C0 /* NSDate+MFExtrasFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+MFExtrasFormat.h"; sourceTree = "<group>"; };
		BC199CF91D0BE93D007589C0 /* NSDate+MFExtrasFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+MFExtrasFormat.m"; sourceTree = "<group>"; };
		BC199CFC1D0BF11F007589C0 /* MFSingularPluralFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFSingularPluralFormatter.h; sourceTree = "<group>"; };
		BC199CFD1D0BF11F007589C0 /* MFSingularPluralFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFSingularPluralFormatter.m; sourceTree = "<group>"; };
		BC199D001D0D40D0007589C0 /* MFDateUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFDateUtils.h; sourceTree = "<group>"; };
		BC199D011D0D40D0007589C0 /* MFDateUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFDateUtils.m; sourceTree = "<group>"; };
		BC199D041D0D4619007589C0 /* MFDate_Tester.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFDate_Tester.h; sourceTree = "<group>"; };
		BC199D051D0D4619007589C0 /* MFDate_Tester.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFDate_Tester.m; sourceTree = "<group>"; };
		BC199D071D0D47CB007589C0 /* MFTestLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFTestLogger.h; sourceTree = "<group>"; };
		BC199D081D0D47CB007589C0 /* MFTestLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFTestLogger.m; sourceTree = "<group>"; };
		BC199D0A1D0D6F39007589C0 /* NSArray_Tester.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSArray_Tester.h; sourceTree = "<group>"; };
		BC199D0B1D0D6F39007589C0 /* NSArray_Tester.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSArray_Tester.m; sourceTree = "<group>"; };
		BC199D0D1D0D713A007589C0 /* NSData_Tester.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSData_Tester.h; sourceTree = "<group>"; };
		BC199D0E1D0D713A007589C0 /* NSData_Tester.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSData_Tester.m; sourceTree = "<group>"; };
		BC199D101D0D73B3007589C0 /* NSString_Tester.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSString_Tester.h; sourceTree = "<group>"; };
		BC199D111D0D73B3007589C0 /* NSString_Tester.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSString_Tester.m; sourceTree = "<group>"; };
		BC199D141D0D78AB007589C0 /* MFIntrospector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFIntrospector.h; sourceTree = "<group>"; };
		BC199D151D0D78AB007589C0 /* MFIntrospector.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFIntrospector.m; sourceTree = "<group>"; };
		BC41AB101D0315800050F226 /* MFExtras.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFExtras.h; sourceTree = "<group>"; };
		BC4395171D0D800A00615D04 /* MFMaths_Tester.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFMaths_Tester.h; sourceTree = "<group>"; };
		BC4395181D0D800A00615D04 /* MFMaths_Tester.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFMaths_Tester.m; sourceTree = "<group>"; };
		BC43951A1D0D95F000615D04 /* MFSystem_Tester.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFSystem_Tester.h; sourceTree = "<group>"; };
		BC43951B1D0D95F000615D04 /* MFSystem_Tester.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFSystem_Tester.m; sourceTree = "<group>"; };
		BC43951D1D0D994F00615D04 /* MFFileSystem_Tester.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFFileSystem_Tester.h; sourceTree = "<group>"; };
		BC43951E1D0D994F00615D04 /* MFFileSystem_Tester.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFFileSystem_Tester.m; sourceTree = "<group>"; };
		BC4395201D0DAB4700615D04 /* MFDateRange_Tester.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFDateRange_Tester.h; sourceTree = "<group>"; };
		BC4395211D0DAB4700615D04 /* MFDateRange_Tester.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFDateRange_Tester.m; sourceTree = "<group>"; };
		BC43953D1D0DFFD400615D04 /* MFFoundation Tests MacOS.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MFFoundation Tests MacOS.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		BC43953F1D0DFFD500615D04 /* MFFoundation_Tests_MacOS.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MFFoundation_Tests_MacOS.m; sourceTree = "<group>"; };
		BC4395411D0DFFD500615D04 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BC47CB651C944E6E005490DE /* libMFFoundation.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libMFFoundation.a; sourceTree = BUILT_PRODUCTS_DIR; };
		BC47CB681C944E6F005490DE /* MFFoundation.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MFFoundation.h; sourceTree = "<group>"; };
		BC47CB6A1C944E6F005490DE /* MFFoundation.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MFFoundation.m; sourceTree = "<group>"; };
		BC47CB771C945056005490DE /* NSArray+MFExtras.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+MFExtras.h"; sourceTree = "<group>"; };
		BC47CB781C945056005490DE /* NSArray+MFExtras.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+MFExtras.m"; sourceTree = "<group>"; };
		BC47CB791C945056005490DE /* NSData+MFExtras.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+MFExtras.h"; sourceTree = "<group>"; };
		BC47CB7A1C945056005490DE /* NSData+MFExtras.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+MFExtras.m"; sourceTree = "<group>"; };
		BC47CB7B1C945056005490DE /* NSDate+MFExtras.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+MFExtras.h"; sourceTree = "<group>"; };
		BC47CB7C1C945056005490DE /* NSDate+MFExtras.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+MFExtras.m"; sourceTree = "<group>"; };
		BC47CB7D1C945056005490DE /* NSDictionary+MFExtras.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+MFExtras.h"; sourceTree = "<group>"; };
		BC47CB7E1C945056005490DE /* NSDictionary+MFExtras.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+MFExtras.m"; sourceTree = "<group>"; };
		BC47CB7F1C945056005490DE /* NSFileManager+MFExtras.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSFileManager+MFExtras.h"; sourceTree = "<group>"; };
		BC47CB801C945056005490DE /* NSFileManager+MFExtras.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSFileManager+MFExtras.m"; sourceTree = "<group>"; };
		BC47CB811C945056005490DE /* NSString+MFExtras.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+MFExtras.h"; sourceTree = "<group>"; };
		BC47CB821C945056005490DE /* NSString+MFExtras.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+MFExtras.m"; sourceTree = "<group>"; };
		BC47CB961C945056005490DE /* MFFastTrigo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFFastTrigo.m; sourceTree = "<group>"; };
		BC47CB971C945056005490DE /* MFFastTrigo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFFastTrigo.h; sourceTree = "<group>"; };
		BC47CB981C945056005490DE /* MFMathUtilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFMathUtilities.m; sourceTree = "<group>"; };
		BC47CB991C945056005490DE /* MFMathUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFMathUtilities.h; sourceTree = "<group>"; };
		BC47CBB01C9451AA005490DE /* MFSystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFSystem.h; sourceTree = "<group>"; };
		BC47CBB11C9451AA005490DE /* MFSystem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFSystem.m; sourceTree = "<group>"; };
		BC47CC8D1C948B2F005490DE /* MFFoundation Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MFFoundation Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		BC47CC8F1C948B30005490DE /* MFFoundation_Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MFFoundation_Tests.m; sourceTree = "<group>"; };
		BC47CC911C948B30005490DE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BC8E11EC1C96D2290044F3B4 /* CONTRIBUTE.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = CONTRIBUTE.md; sourceTree = "<group>"; };
		BCBD03BD1D035ACA0003ECA8 /* appledoc.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = appledoc.sh; sourceTree = "<group>"; };
		BCBD03BE1D035ACA0003ECA8 /* headerdoc-make.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = "headerdoc-make.sh"; sourceTree = "<group>"; };
		BCBD03BF1D035ACA0003ECA8 /* readme-appledoc.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = "readme-appledoc.md"; sourceTree = "<group>"; };
		BCF768C51C961CC800DED52C /* LICENSE */ = {isa = PBXFileReference; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		BCF768C61C961CC800DED52C /* MFFoundation.podspec */ = {isa = PBXFileReference; lastKnownFileType = text; path = MFFoundation.podspec; sourceTree = "<group>"; };
		BCF9C8F01D04196D00A25F72 /* Documentation */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Documentation; sourceTree = "<group>"; };
		BCF9C8F11D0461E500A25F72 /* MFTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFTypes.h; sourceTree = "<group>"; };
		BCF9C8F41D0461F400A25F72 /* MFDateRange.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFDateRange.h; sourceTree = "<group>"; };
		BCF9C8F51D0461F400A25F72 /* MFDateRange.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFDateRange.m; sourceTree = "<group>"; };
		BCF9C8F81D0461F400A25F72 /* MFPeriod.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFPeriod.h; sourceTree = "<group>"; };
		BCF9C8F91D0461F400A25F72 /* MFPeriod.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFPeriod.m; sourceTree = "<group>"; };
		BCF9C9011D04620100A25F72 /* MFChronoTimeFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFChronoTimeFormatter.h; sourceTree = "<group>"; };
		BCF9C9021D04620100A25F72 /* MFChronoTimeFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFChronoTimeFormatter.m; sourceTree = "<group>"; };
		BCF9C9031D04620100A25F72 /* MFMoneyFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFMoneyFormatter.h; sourceTree = "<group>"; };
		BCF9C9041D04620100A25F72 /* MFMoneyFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFMoneyFormatter.m; sourceTree = "<group>"; };
		BCF9C9051D04620100A25F72 /* MFLatLongFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MFLatLongFormatter.h; sourceTree = "<group>"; };
		BCF9C9061D04620100A25F72 /* MFLatLongFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MFLatLongFormatter.m; sourceTree = "<group>"; };
		BCF9C9141D04764C00A25F72 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BC43953A1D0DFFD400615D04 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC4395451D0DFFF000615D04 /* libMFFoundation.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC47CB621C944E6E005490DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC47CC8A1C948B2F005490DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCDCE7B51D0395F600316394 /* libMFFoundation.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BC199D131D0D788C007589C0 /* Introspection */ = {
			isa = PBXGroup;
			children = (
				BC199D141D0D78AB007589C0 /* MFIntrospector.h */,
				BC199D151D0D78AB007589C0 /* MFIntrospector.m */,
			);
			path = Introspection;
			sourceTree = "<group>";
		};
		BC43953E1D0DFFD500615D04 /* MFFoundation Tests MacOS */ = {
			isa = PBXGroup;
			children = (
				BC43953F1D0DFFD500615D04 /* MFFoundation_Tests_MacOS.m */,
				BC4395411D0DFFD500615D04 /* Info.plist */,
			);
			path = "MFFoundation Tests MacOS";
			sourceTree = "<group>";
		};
		BC47CB5C1C944E6D005490DE = {
			isa = PBXGroup;
			children = (
				BCF9C9141D04764C00A25F72 /* README.md */,
				BCF768C51C961CC800DED52C /* LICENSE */,
				BCF768C61C961CC800DED52C /* MFFoundation.podspec */,
				BC8E11EC1C96D2290044F3B4 /* CONTRIBUTE.md */,
				BCBD03BC1D035ACA0003ECA8 /* Appledoc */,
				BC47CB671C944E6E005490DE /* MFFoundation */,
				BC47CC8E1C948B30005490DE /* MFFoundation Tests */,
				BC43953E1D0DFFD500615D04 /* MFFoundation Tests MacOS */,
				BC47CB661C944E6E005490DE /* Products */,
				BCF9C8F01D04196D00A25F72 /* Documentation */,
			);
			sourceTree = "<group>";
		};
		BC47CB661C944E6E005490DE /* Products */ = {
			isa = PBXGroup;
			children = (
				BC47CB651C944E6E005490DE /* libMFFoundation.a */,
				BC47CC8D1C948B2F005490DE /* MFFoundation Tests.xctest */,
				BC43953D1D0DFFD400615D04 /* MFFoundation Tests MacOS.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BC47CB671C944E6E005490DE /* MFFoundation */ = {
			isa = PBXGroup;
			children = (
				BC47CB681C944E6F005490DE /* MFFoundation.h */,
				BC47CB6A1C944E6F005490DE /* MFFoundation.m */,
				BCF9C8F11D0461E500A25F72 /* MFTypes.h */,
				BC47CB711C945056005490DE /* Extras */,
				BCF9C8F31D0461F400A25F72 /* Dates */,
				BCF9C9001D04620100A25F72 /* Formatters */,
				BC47CB951C945056005490DE /* Maths */,
				BC199D131D0D788C007589C0 /* Introspection */,
				BC47CBAF1C945179005490DE /* System */,
			);
			path = MFFoundation;
			sourceTree = "<group>";
		};
		BC47CB711C945056005490DE /* Extras */ = {
			isa = PBXGroup;
			children = (
				BC41AB101D0315800050F226 /* MFExtras.h */,
				BC47CB771C945056005490DE /* NSArray+MFExtras.h */,
				BC47CB781C945056005490DE /* NSArray+MFExtras.m */,
				BC47CB791C945056005490DE /* NSData+MFExtras.h */,
				BC47CB7A1C945056005490DE /* NSData+MFExtras.m */,
				BC47CB7B1C945056005490DE /* NSDate+MFExtras.h */,
				BC47CB7C1C945056005490DE /* NSDate+MFExtras.m */,
				BC199CF81D0BE93D007589C0 /* NSDate+MFExtrasFormat.h */,
				BC199CF91D0BE93D007589C0 /* NSDate+MFExtrasFormat.m */,
				BC47CB7D1C945056005490DE /* NSDictionary+MFExtras.h */,
				BC47CB7E1C945056005490DE /* NSDictionary+MFExtras.m */,
				BC47CB7F1C945056005490DE /* NSFileManager+MFExtras.h */,
				BC47CB801C945056005490DE /* NSFileManager+MFExtras.m */,
				BC47CB811C945056005490DE /* NSString+MFExtras.h */,
				BC47CB821C945056005490DE /* NSString+MFExtras.m */,
			);
			path = Extras;
			sourceTree = "<group>";
		};
		BC47CB951C945056005490DE /* Maths */ = {
			isa = PBXGroup;
			children = (
				BC47CB961C945056005490DE /* MFFastTrigo.m */,
				BC47CB971C945056005490DE /* MFFastTrigo.h */,
				BC47CB981C945056005490DE /* MFMathUtilities.m */,
				BC47CB991C945056005490DE /* MFMathUtilities.h */,
			);
			path = Maths;
			sourceTree = "<group>";
		};
		BC47CBAF1C945179005490DE /* System */ = {
			isa = PBXGroup;
			children = (
				BC47CBB01C9451AA005490DE /* MFSystem.h */,
				BC47CBB11C9451AA005490DE /* MFSystem.m */,
			);
			path = System;
			sourceTree = "<group>";
		};
		BC47CC8E1C948B30005490DE /* MFFoundation Tests */ = {
			isa = PBXGroup;
			children = (
				BC47CC8F1C948B30005490DE /* MFFoundation_Tests.m */,
				BC199D071D0D47CB007589C0 /* MFTestLogger.h */,
				BC199D081D0D47CB007589C0 /* MFTestLogger.m */,
				BC199D0A1D0D6F39007589C0 /* NSArray_Tester.h */,
				BC199D0B1D0D6F39007589C0 /* NSArray_Tester.m */,
				BC199D0D1D0D713A007589C0 /* NSData_Tester.h */,
				BC199D0E1D0D713A007589C0 /* NSData_Tester.m */,
				BC199D041D0D4619007589C0 /* MFDate_Tester.h */,
				BC199D051D0D4619007589C0 /* MFDate_Tester.m */,
				BC199D101D0D73B3007589C0 /* NSString_Tester.h */,
				BC199D111D0D73B3007589C0 /* NSString_Tester.m */,
				BC4395171D0D800A00615D04 /* MFMaths_Tester.h */,
				BC4395181D0D800A00615D04 /* MFMaths_Tester.m */,
				BC43951D1D0D994F00615D04 /* MFFileSystem_Tester.h */,
				BC43951E1D0D994F00615D04 /* MFFileSystem_Tester.m */,
				BC43951A1D0D95F000615D04 /* MFSystem_Tester.h */,
				BC43951B1D0D95F000615D04 /* MFSystem_Tester.m */,
				BC4395201D0DAB4700615D04 /* MFDateRange_Tester.h */,
				BC4395211D0DAB4700615D04 /* MFDateRange_Tester.m */,
				BC47CC911C948B30005490DE /* Info.plist */,
			);
			path = "MFFoundation Tests";
			sourceTree = "<group>";
		};
		BCBD03BC1D035ACA0003ECA8 /* Appledoc */ = {
			isa = PBXGroup;
			children = (
				BCBD03BD1D035ACA0003ECA8 /* appledoc.sh */,
				BCBD03BE1D035ACA0003ECA8 /* headerdoc-make.sh */,
				BCBD03BF1D035ACA0003ECA8 /* readme-appledoc.md */,
			);
			path = Appledoc;
			sourceTree = "<group>";
		};
		BCF9C8F31D0461F400A25F72 /* Dates */ = {
			isa = PBXGroup;
			children = (
				BCF9C8F41D0461F400A25F72 /* MFDateRange.h */,
				BCF9C8F51D0461F400A25F72 /* MFDateRange.m */,
				BCF9C8F81D0461F400A25F72 /* MFPeriod.h */,
				BCF9C8F91D0461F400A25F72 /* MFPeriod.m */,
				BC199D001D0D40D0007589C0 /* MFDateUtils.h */,
				BC199D011D0D40D0007589C0 /* MFDateUtils.m */,
			);
			path = Dates;
			sourceTree = "<group>";
		};
		BCF9C9001D04620100A25F72 /* Formatters */ = {
			isa = PBXGroup;
			children = (
				BCF9C9011D04620100A25F72 /* MFChronoTimeFormatter.h */,
				BCF9C9021D04620100A25F72 /* MFChronoTimeFormatter.m */,
				BCF9C9031D04620100A25F72 /* MFMoneyFormatter.h */,
				BCF9C9041D04620100A25F72 /* MFMoneyFormatter.m */,
				BC199CFC1D0BF11F007589C0 /* MFSingularPluralFormatter.h */,
				BC199CFD1D0BF11F007589C0 /* MFSingularPluralFormatter.m */,
				BCF9C9051D04620100A25F72 /* MFLatLongFormatter.h */,
				BCF9C9061D04620100A25F72 /* MFLatLongFormatter.m */,
			);
			path = Formatters;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		BC47CC6F1C948440005490DE /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC47CC701C948445005490DE /* MFFoundation.h in Headers */,
				BC47CC771C948458005490DE /* NSString+MFExtras.h in Headers */,
				BC47CC721C948458005490DE /* NSArray+MFExtras.h in Headers */,
				BCF9C8FE1D0461F400A25F72 /* MFPeriod.h in Headers */,
				BC199D161D0D78AB007589C0 /* MFIntrospector.h in Headers */,
				BC4E03F01CFE3734007506F7 /* MFMathUtilities.h in Headers */,
				BC199D021D0D40D0007589C0 /* MFDateUtils.h in Headers */,
				BC47CC731C948458005490DE /* NSData+MFExtras.h in Headers */,
				BC47CC741C948458005490DE /* NSDate+MFExtras.h in Headers */,
				BC41AB111D0315800050F226 /* MFExtras.h in Headers */,
				BCF9C8FA1D0461F400A25F72 /* MFDateRange.h in Headers */,
				BC199CFE1D0BF11F007589C0 /* MFSingularPluralFormatter.h in Headers */,
				BC4E03EF1CFE3734007506F7 /* MFFastTrigo.h in Headers */,
				BCF9C90B1D04620100A25F72 /* MFLatLongFormatter.h in Headers */,
				BC47CC751C948458005490DE /* NSDictionary+MFExtras.h in Headers */,
				BC47CC761C948458005490DE /* NSFileManager+MFExtras.h in Headers */,
				BCF9C9071D04620100A25F72 /* MFChronoTimeFormatter.h in Headers */,
				BC47CC991C95801C005490DE /* MFSystem.h in Headers */,
				BCF9C8F21D0461E500A25F72 /* MFTypes.h in Headers */,
				BCF9C9091D04620100A25F72 /* MFMoneyFormatter.h in Headers */,
				BC199CFA1D0BE93D007589C0 /* NSDate+MFExtrasFormat.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXLegacyTarget section */
		BC201ED91C9D6305001DE14C /* MFFoundationDoc */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "$(ACTION)";
			buildConfigurationList = BC201EDC1C9D6305001DE14C /* Build configuration list for PBXLegacyTarget "MFFoundationDoc" */;
			buildPhases = (
			);
			buildToolPath = "./headerdoc-make.sh";
			buildWorkingDirectory = Appledoc;
			dependencies = (
			);
			name = MFFoundationDoc;
			passBuildSettingsInEnvironment = 1;
			productName = MFFoundationDoc;
		};
/* End PBXLegacyTarget section */

/* Begin PBXNativeTarget section */
		BC43953C1D0DFFD400615D04 /* MFFoundation Tests MacOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BC4395421D0DFFD500615D04 /* Build configuration list for PBXNativeTarget "MFFoundation Tests MacOS" */;
			buildPhases = (
				BC4395391D0DFFD400615D04 /* Sources */,
				BC43953A1D0DFFD400615D04 /* Frameworks */,
				BC43953B1D0DFFD400615D04 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MFFoundation Tests MacOS";
			productName = "MFFoundation Tests MacOS";
			productReference = BC43953D1D0DFFD400615D04 /* MFFoundation Tests MacOS.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BC47CB641C944E6E005490DE /* MFFoundation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BC47CB6E1C944E6F005490DE /* Build configuration list for PBXNativeTarget "MFFoundation" */;
			buildPhases = (
				BC47CB611C944E6E005490DE /* Sources */,
				BC47CB621C944E6E005490DE /* Frameworks */,
				BC47CB631C944E6E005490DE /* CopyFiles */,
				BC47CC6F1C948440005490DE /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MFFoundation;
			productName = MFFoundation;
			productReference = BC47CB651C944E6E005490DE /* libMFFoundation.a */;
			productType = "com.apple.product-type.library.static";
		};
		BC47CC8C1C948B2F005490DE /* MFFoundation Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BC47CC951C948B30005490DE /* Build configuration list for PBXNativeTarget "MFFoundation Tests" */;
			buildPhases = (
				BC47CC891C948B2F005490DE /* Sources */,
				BC47CC8A1C948B2F005490DE /* Frameworks */,
				BC47CC8B1C948B2F005490DE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BC47CC941C948B30005490DE /* PBXTargetDependency */,
			);
			name = "MFFoundation Tests";
			productName = "MFFoundation Tests";
			productReference = BC47CC8D1C948B2F005490DE /* MFFoundation Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BC47CB5D1C944E6D005490DE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = MooseFactory;
				TargetAttributes = {
					BC201ED91C9D6305001DE14C = {
						CreatedOnToolsVersion = 7.2.1;
					};
					BC43953C1D0DFFD400615D04 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					BC47CB641C944E6E005490DE = {
						CreatedOnToolsVersion = 7.2.1;
					};
					BC47CC8C1C948B2F005490DE = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = BC47CB601C944E6D005490DE /* Build configuration list for PBXProject "MFFoundation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = BC47CB5C1C944E6D005490DE;
			productRefGroup = BC47CB661C944E6E005490DE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BC47CB641C944E6E005490DE /* MFFoundation */,
				BC47CC8C1C948B2F005490DE /* MFFoundation Tests */,
				BC201ED91C9D6305001DE14C /* MFFoundationDoc */,
				BC43953C1D0DFFD400615D04 /* MFFoundation Tests MacOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BC43953B1D0DFFD400615D04 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC47CC8B1C948B2F005490DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BC4395391D0DFFD400615D04 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC43954E1D0E003300615D04 /* MFSystem_Tester.m in Sources */,
				BC4395401D0DFFD500615D04 /* MFFoundation_Tests_MacOS.m in Sources */,
				BC43954C1D0E003300615D04 /* MFMaths_Tester.m in Sources */,
				BC43954A1D0E003300615D04 /* MFDate_Tester.m in Sources */,
				BC43954F1D0E003300615D04 /* MFDateRange_Tester.m in Sources */,
				BC4395481D0E003300615D04 /* NSArray_Tester.m in Sources */,
				BC4395491D0E003300615D04 /* NSData_Tester.m in Sources */,
				BC43954D1D0E003300615D04 /* MFFileSystem_Tester.m in Sources */,
				BC43954B1D0E003300615D04 /* NSString_Tester.m in Sources */,
				BC4395471D0E003300615D04 /* MFTestLogger.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC47CB611C944E6E005490DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC47CBA11C945056005490DE /* NSDate+MFExtras.m in Sources */,
				BC47CBAD1C945056005490DE /* MFMathUtilities.m in Sources */,
				BC199CFF1D0BF11F007589C0 /* MFSingularPluralFormatter.m in Sources */,
				BCF9C90A1D04620100A25F72 /* MFMoneyFormatter.m in Sources */,
				BC47CBA21C945056005490DE /* NSDictionary+MFExtras.m in Sources */,
				BC47CBA31C945056005490DE /* NSFileManager+MFExtras.m in Sources */,
				BC47CB9F1C945056005490DE /* NSArray+MFExtras.m in Sources */,
				BC199CFB1D0BE93D007589C0 /* NSDate+MFExtrasFormat.m in Sources */,
				BC47CBB21C9451AA005490DE /* MFSystem.m in Sources */,
				BCF9C90C1D04620100A25F72 /* MFLatLongFormatter.m in Sources */,
				BC47CBA01C945056005490DE /* NSData+MFExtras.m in Sources */,
				BCF9C8FB1D0461F400A25F72 /* MFDateRange.m in Sources */,
				BC47CBAC1C945056005490DE /* MFFastTrigo.m in Sources */,
				BC47CB6B1C944E6F005490DE /* MFFoundation.m in Sources */,
				BCF9C8FF1D0461F400A25F72 /* MFPeriod.m in Sources */,
				BC199D171D0D78AB007589C0 /* MFIntrospector.m in Sources */,
				BC47CBA41C945056005490DE /* NSString+MFExtras.m in Sources */,
				BC199D031D0D40D0007589C0 /* MFDateUtils.m in Sources */,
				BCF9C9081D04620100A25F72 /* MFChronoTimeFormatter.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BC47CC891C948B2F005490DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC47CC901C948B30005490DE /* MFFoundation_Tests.m in Sources */,
				BC4395221D0DAB4700615D04 /* MFDateRange_Tester.m in Sources */,
				BC199D0C1D0D6F39007589C0 /* NSArray_Tester.m in Sources */,
				BC43951C1D0D95F000615D04 /* MFSystem_Tester.m in Sources */,
				BC199D0F1D0D713A007589C0 /* NSData_Tester.m in Sources */,
				BC4395191D0D800A00615D04 /* MFMaths_Tester.m in Sources */,
				BC43951F1D0D994F00615D04 /* MFFileSystem_Tester.m in Sources */,
				BC199D061D0D4619007589C0 /* MFDate_Tester.m in Sources */,
				BC199D121D0D73B3007589C0 /* NSString_Tester.m in Sources */,
				BC199D091D0D47CB007589C0 /* MFTestLogger.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BC47CC941C948B30005490DE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BC47CB641C944E6E005490DE /* MFFoundation */;
			targetProxy = BC47CC931C948B30005490DE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		BC201EDA1C9D6305001DE14C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CURRENT_PROJECT_VERSION = 1.0.5;
				DEBUGGING_SYMBOLS = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BC201EDB1C9D6305001DE14C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CURRENT_PROJECT_VERSION = 1.0.5;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		BC4395431D0DFFD500615D04 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MFFoundation Tests MacOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MACH_O_TYPE = mh_bundle;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = "com.moosefactory.MFFoundation-Tests-MacOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		BC4395441D0DFFD500615D04 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				CODE_SIGN_IDENTITY = "-";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "MFFoundation Tests MacOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MACH_O_TYPE = mh_bundle;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = "com.moosefactory.MFFoundation-Tests-MacOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		BC47CB6C1C944E6F005490DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1.0.4;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_CURRENT_VERSION = 1.0.5;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = "\"$(SRCROOT)/MFFoundation\"/**";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = "DEBUG=1";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "\"$(SRCROOT)/MFFoundation\"/**";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LIBRARY_SEARCH_PATHS = "\"$(SRCROOT)/MFFoundation\"/**";
				MACH_O_TYPE = staticlib;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				MODULE_NAME = MFFoundation;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BC47CB6D1C944E6F005490DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1.0.4;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_CURRENT_VERSION = 1.0.5;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = "\"$(SRCROOT)/MFFoundation\"/**";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "\"$(SRCROOT)/MFFoundation\"/**";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LIBRARY_SEARCH_PATHS = "\"$(SRCROOT)/MFFoundation\"/**";
				MACH_O_TYPE = staticlib;
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				MODULE_NAME = MFFoundation;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BC47CB6F1C944E6F005490DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1.0.5;
				DEAD_CODE_STRIPPING = NO;
				DYLIB_CURRENT_VERSION = 1.0.5;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "";
				HEADER_SEARCH_PATHS = "";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LIBRARY_SEARCH_PATHS = "";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = MFFoundation;
				SDKROOT = iphoneos9.3;
				SKIP_INSTALL = NO;
				STRIP_INSTALLED_PRODUCT = NO;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos macosx";
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		BC47CB701C944E6F005490DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1.0.5;
				DEAD_CODE_STRIPPING = NO;
				DYLIB_CURRENT_VERSION = 1.0.5;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = "";
				HEADER_SEARCH_PATHS = "";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = MFFoundation;
				SDKROOT = iphoneos9.3;
				SKIP_INSTALL = NO;
				STRIP_INSTALLED_PRODUCT = NO;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos macosx";
				TARGETED_DEVICE_FAMILY = "1,2";
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		BC47CC961C948B30005490DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MFFoundation Tests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = mh_bundle;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = "com.moosefactory.MFFoundation-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BC47CC971C948B30005490DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "MFFoundation Tests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = mh_bundle;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = "com.moosefactory.MFFoundation-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BC201EDC1C9D6305001DE14C /* Build configuration list for PBXLegacyTarget "MFFoundationDoc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC201EDA1C9D6305001DE14C /* Debug */,
				BC201EDB1C9D6305001DE14C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BC4395421D0DFFD500615D04 /* Build configuration list for PBXNativeTarget "MFFoundation Tests MacOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC4395431D0DFFD500615D04 /* Debug */,
				BC4395441D0DFFD500615D04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BC47CB601C944E6D005490DE /* Build configuration list for PBXProject "MFFoundation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC47CB6C1C944E6F005490DE /* Debug */,
				BC47CB6D1C944E6F005490DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BC47CB6E1C944E6F005490DE /* Build configuration list for PBXNativeTarget "MFFoundation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC47CB6F1C944E6F005490DE /* Debug */,
				BC47CB701C944E6F005490DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BC47CC951C948B30005490DE /* Build configuration list for PBXNativeTarget "MFFoundation Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC47CC961C948B30005490DE /* Debug */,
				BC47CC971C948B30005490DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BC47CB5D1C944E6D005490DE /* Project object */;
}
